<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>鼠标悬停</title>
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .hover-top {
      width: 100%;
      height: 50px;
      background: pink;
      color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hover-top span {
      padding: 5px 5px;
      border: 1px solid #fff;
    }

    .hover-top span:hover {
      color: #fff;
    }

    .hover-middle {
      width: 100%;
      height: 50px;
      background: #0f0;
      display: none;
    }

    .hover-bottom {
      width: 100%;
      height: 50px;
      background: #f0f;
    }
  </style>
  <div class="hover-top">
    <span id="hoverin">123</span>
  </div>
  <div class="hover-middle" id="hoverout"></div>
  <div class="hover-bottom"></div>
  <script>
    (function () {
      var timer = 0;
      hoverin.onmouseover = hoverout.onmouseover = function () {
        if (timer) clearTimeout(timer)
        hoverout.style.display = 'block';
      }
      hoverin.onmouseout = hoverout.onmouseout = function () {
        timer = setTimeout(function () {
          hoverout.style.display = 'none';
        }, 400);
      }
    })()
  </script>
</body>

</html>