<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>微信首页</title>
</head>

<body>
  <style>
    /* 隐藏滚动条 */
    ::-webkit-scrollbar {
      width: 0;
      height: 0;
      background-color: transparent;
    }
    body,html{
      width: 100%;
      height: 100%;
    }
    *{
      padding:0;
      margin:0;
    }
    .index{
      width: 100%;
      height: 100%;
    }
    /* 上 */
    .index .index-top{
      width: 100%;
      height: 10%;
      background: #f0f;
    }
    /* 中 */
    .index .index-middle{
      width: 100%;
      height: 80%;
      background: #ff0;
      overflow-y:auto; 
    }
    /* 下 */
    .index .index-buttom{
      width: 100%;
      height: 10%;
      background: #0ff;
    }
  </style>
  <div class="index">
    <div class="index-top"></div>
    <div class="index-middle"></div>
    <div class="index-buttom"></div>
  </div>
</body>

</html>