<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>❤</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<div class="textCon">
        <div class="words">我的小花花,今天是认识你的第</div>
        <div class="days">
            <span class="days-number">1921</span>
            <span class="days-label">天</span>
        </div>
        <div class="seconds">15 hours 24 minutes 30 seconds</div>
</div>

<div class="heart"></div>
<script src="js/index.js"></script>
<script src="js/love.js"></script>

</body>
</html>